REACT_APP_API_KEY = AIzaSyAkMgd4ac-u-LeYGMN-KhgytrmoNvmsfZM
REACT_APP_AUTH_DOMAIN = study-react-nwitter.firebaseapp.com
REACT_APP_PROJECT_ID = study-react-nwitter
REACT_APP_STORAGE_BUCKET = study-react-nwitter.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 742847558144
REACT_APP_APP_ID = 1:742847558144:web:064741c3410531c5b49ee5